<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/untitled1.jsf" usageId="view_untitled1PageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_untitled1PageDef" path="view.pageDefs.untitled1PageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ReqResConn" path="project1.ReqResConn"/>
  </dataControlUsages>
</Application>
