<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="com.dm.hrtestapp.view" ClientType="Generic">
  <pageMap>
    <page path="/com/dm/hrtestapp/view/hr/employee/pages/employee.jsf" usageId="com_dm_hrtestapp_view_employeePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_dm_hrtestapp_view_employeePageDef" path="com.dm.hrtestapp.view.hr.employee.pages.employeePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HRServiceDataControl" Package="com.dm.hrtestapp.model.hr.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HRServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
