<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:pageTemplate viewId="/oracle/webcenter/framework/service/view/jsf/templates/PageDialogTemplate.jspx"
                     id="dlaltt1">
        <f:facet name="titleBar">
            <af:panelHeader text="#{pageFlowScope.alert.title}" id="dlaltph1"/>
        </f:facet>
        <f:facet name="buttonBar">
            <af:panelGroupLayout id="btnGrp" layout="horizontal" halign="end">
                <f:facet name="separator">
                    <af:spacer width="10" id="dlalts1"/>
                </f:facet>
                <!-- Retry the action -->
                <af:button text="#{dlBndl.RETRY}" action="#{pageFlowScope.alert.doRetry}"
                           rendered="#{not empty pageFlowScope.alert.retryToActivityId}" immediate="true"
                           id="dlaltcb1"/>
            </af:panelGroupLayout>
        </f:facet>
        <f:facet name="content">
            <af:panelGroupLayout layout="scroll" id="dlaltpgl1">
                <af:outputFormatted value="#{pageFlowScope.alert.message}" id="dlaltof1"/>
            </af:panelGroupLayout>
        </f:facet>
    </af:pageTemplate>
</jsp:root>