<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">91.149414</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initialize</property>
      <property
         name="x">267.53516</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initialize&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View5">
      <property
         name="activityId">alertPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">194.4497</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>alertPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="page">/com/dm/wcp/extension/portal/contentviewerapp/contentviewer/fragments/dm-alert.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View5"
      to="MethodCall3">
      <property
         name="tosrcid">__160</property>
      <property
         name="fromOutcome">retry-initialization</property>
      <property
         name="fromsrcid">__19</property>
      <property
         name="sdm:polyPoints">T44,190.9497,208.87372,260.53516,152.44824,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall3"
      to="View5">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">error</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">B50,267.53516,155.6658,197.9497,212.14941,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall3"
      to="TaskFlowCall8">
      <property
         name="tosrcid">__17</property>
      <property
         name="fromOutcome">wccdoclib</property>
      <property
         name="fromsrcid">__16</property>
      <property
         name="sdm:polyPoints">B61,274.53516,152.44824,340.6206,212.14941,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>wccmain&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">wccmain</property>
      <property
         name="x">429.53516</property>
      <property
         name="y">91.149414</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowCall>
   <TaskFlowCall
      id="TaskFlowCall8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>dm-wcmain&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">dm-wcmain</property>
      <property
         name="x">340.6206</property>
      <property
         name="y">266.5</property>
      <property
         name="documentReference">/WEB-INF/com/dm/wcp/extension/portal/contentviewerapp/contentviewer/taskflows/dm-wcmain.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">dm-wcmain</property>
   </TaskFlowCall>
</SDM>
