<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">236.62048</property>
      <property
         name="y">91.149414</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">selectItems</property>
      <property
         name="x">70.49997</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectItems&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">generatePin</property>
      <property
         name="x">551.7588</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generatePin&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">selectFolders</property>
      <property
         name="x">221.68063</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectFolders&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">validateInputParams</property>
      <property
         name="x">671.12726</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateInputParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">validateDocInfoParams</property>
      <property
         name="x">872.85486</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateDocInfoParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">91.149414</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__6</property>
      <property
         name="x">389.63806</property>
      <property
         name="y">91.649414</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">wccmainReturn</property>
      <property
         name="x">308.08005</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wccmainReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  wccmainReturn&lt;/p></property>
      <property
         name="y">449.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">selectDocuments</property>
      <property
         name="x">388.3808</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectDocuments&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule10"
      to="MethodCall6">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">generate-pin</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R45,551.7588,88.29883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule10"
      to="View32">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">to-wccerror</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T50,389.63806,49.29883,715.8701,49.29883,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule10"
      to="MethodCall2">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">select-items</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B43,386.13806,173.22412,70.49997,173.22412,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule10"
      to="MethodCall13">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">select-documents</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R55,429.3808,95.29883,429.3808,266.1494,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule10"
      to="MethodCall7">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">select-folders</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B57,393.13806,180.22412,221.68063,180.22412,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall6"
      to="TaskFlowReturn11">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">B50,551.7588,449.1494,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall2"
      to="TaskFlowReturn11">
      <property
         name="tosrcid">__35</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__34</property>
      <property
         name="sdm:polyPoints">B50,70.49997,452.6494,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall8"
      to="View30">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">true</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B44,667.62726,445.0,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall9"
      to="View32">
      <property
         name="tosrcid">__46</property>
      <property
         name="fromOutcome">false</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">L46,722.8701,87.29883,T61</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall8"
      to="View32">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">false</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">B56,674.62726,182.29883,708.8701,182.29883,T39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall13"
      to="TaskFlowReturn11">
      <property
         name="tosrcid">__28</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">L50,308.08005,266.1494,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall7"
      to="TaskFlowReturn11">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">B50,221.68063,445.6494,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall9"
      to="View31">
      <property
         name="tosrcid">__45</property>
      <property
         name="fromOutcome">true</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">B50,872.85486,178.47412,856.006,178.47412,T50</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">dm-main</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">815.67267</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dm-main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">441.8506</property>
      <property
         name="page">/com/dm/wcp/extension/portal/contentviewerapp/contentviewer/fragments/dm-main.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View31">
      <property
         name="activityId">dm-docInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">856.006</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dm-docInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="page">/com/dm/wcp/extension/portal/contentviewerapp/contentviewer/fragments/dm-docInfo.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View32">
      <property
         name="activityId">dm-taskflow-error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">715.8701</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dm-taskflow-error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="page">/com/dm/wcp/extension/portal/contentviewerapp/contentviewer/fragments/dm-taskflow-error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View30"
      to="MethodCall9">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">to-doc-viewer</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L46,774.67267,438.0,774.67267,94.29883,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="View30"
      to="View36">
      <property
         name="tosrcid">__38</property>
      <property
         name="fromOutcome">ack-pin</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B50,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View31"
      to="View30">
      <property
         name="tosrcid">__41</property>
      <property
         name="fromOutcome">to-main-view</property>
      <property
         name="fromsrcid">__39</property>
      <property
         name="sdm:polyPoints">B50,856.006,353.8247,815.67267,353.8247,T50</property>
   </ControlFlowCase>
   <View
      id="View36">
      <property
         name="activityId">dm-taskflow-message</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">815.67267</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>dm-taskflow-message&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">617.2012</property>
      <property
         name="page">/com/dm/wcp/extension/portal/contentviewerapp/contentviewer/fragments/dm-taskflow-message.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
