<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.22.48" id="DataControls"
                    Package="com.dm.adf.hrapp">
  <RestDataControl id="HR_RESTDataControl" FactoryClass="oracle.adf.model.rest.RestDataControlFactoryImpl"
                   ImplDef="oracle.adf.model.rest.RestDCDefinition" Definition="com.dm.adf.hrapp.HR_RESTDataControl"
                   BeanClass="com.dm.adf.hrapp.HR_RESTDataControl" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Describe ConnectionName="HR_REST_Connection1"/>
  </RestDataControl>
  <AdapterDataControl id="ReqResRESTDataControl" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.rest.RestURLDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false"
                      Definition="com.dm.adf.hrapp.ReqResRESTDataControl"
                      BeanClass="com.dm.adf.hrapp.ReqResRESTDataControl"
                      xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <Definitions>
        <Definition xmlns="http://xmlns.oracle.com/adfm/adapter/rest/json" ConnectionName="ReqRes_Connection"
                    Source="/api/users?page=##page##" HttpMethod="GET" id="getUsers" MethodRef="JSON"
                    SchemaLocation="ReqResRESTDataControl_getUsers_response_schema.json" ensureKeyAttribute="true"
                    dcStructureVersion="2" RootElement="methodReturn">
          <Parameters>
            <Parameter Name="page" Value="2"/>
          </Parameters>
        </Definition>
        <Definition xmlns="http://xmlns.oracle.com/adfm/adapter/rest/json" ConnectionName="ReqRes_Connection"
                    Source="/api/users" HttpMethod="POST" id="createUsers" MethodRef="JSON"
                    SchemaLocation="ReqResRESTDataControl_createUsers_response_schema.json"
                    InputSchemaLocation="ReqResRESTDataControl_createUsers_payload_schema.json"
                    ensureKeyAttribute="true" dcStructureVersion="2" RootElement="methodReturn"/>
      </Definitions>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
