<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="HRModel"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="hrmodel">
   <DesignTime>
      <Attr Name="_jprName" Value="../../HRModel.jpr"/>
      <Attr Name="_appModuleNames1" Value="hrmodel.service.HRServiceCached"/>
      <Attr Name="_appModuleNames0" Value="hrmodel.service.HRService"/>
      <Attr Name="_NamedConnection" Value="HR"/>
   </DesignTime>
   <Containee
      Name="eo"
      PackageName="hrmodel.eo"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="service"
      PackageName="hrmodel.service"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="vo"
      PackageName="hrmodel.vo"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <AppModuleUsage
      Name="HRServiceCached"
      FullName="hrmodel.service.HRServiceCached"
      ConfigurationName="hrmodel.service.HRServiceCachedShared"
      SharedScope="1"/>
</JboProject>
