# dm

./: .gitignore  .gitmodules
FMW/12.2.1.4.0/ADF/DMApp/Model/: Model.jpr  pom.xml
FMW/12.2.1.4.0/ADF/DMApp/Model/src/cm/dm/dmapp/model/: Model.jpx
FMW/12.2.1.4.0/ADF/DMApp/Model/src/cm/dm/dmapp/model/am/: HRService.xml
FMW/12.2.1.4.0/ADF/DMApp/Model/src/cm/dm/dmapp/model/am/common/: bc4j.xcfg
FMW/12.2.1.4.0/ADF/DMApp/Model/src/cm/dm/dmapp/model/eo/: EmpManagerFkAssoc.xml  Employees.xml
FMW/12.2.1.4.0/ADF/DMApp/Model/src/cm/dm/dmapp/model/vo/: EmpManagerFkLink.xml  EmployeesView.xml
FMW/12.2.1.4.0/ADF/HRApp/: HRApp.jws  pom.xml  rest_pom.xml
FMW/12.2.1.4.0/ADF/HRApp/.data/00000000/: 00000000.jdb  00000001.jdb  00000002.jdb  00000003.jdb  00000004.jdb  00000005.jdb  00000006.jdb  00000007.jdb  00000008.jdb  00000009.jdb  0000000a.jdb  0000000b.jdb
FMW/12.2.1.4.0/ADF/HRApp/.data/00000001/: 00000000.jdb  00000002.jdb  00000003.jdb  00000004.jdb  00000005.jdb
FMW/12.2.1.4.0/ADF/HRApp/.data/00000002/: 00000000.jdb
FMW/12.2.1.4.0/ADF/HRApp/.data/HRModel/00000000/: 00000000.jdb
FMW/12.2.1.4.0/ADF/HRApp/.data/HRRESTModel/00000000/: 00000000.jdb
FMW/12.2.1.4.0/ADF/HRApp/.data/HRRESTView/00000000/: 00000000.jdb
FMW/12.2.1.4.0/ADF/HRApp/.data/HRVC/00000000/: 00000000.jdb
FMW/12.2.1.4.0/ADF/HRApp/.data/HRView/00000000/: 00000000.jdb
FMW/12.2.1.4.0/ADF/HRApp/.data/RESTModel/00000000/: 00000000.jdb
FMW/12.2.1.4.0/ADF/HRApp/.data/RESTWebService/00000000/: 00000000.jdb
FMW/12.2.1.4.0/ADF/HRApp/.data/ReqresRESTModel/00000000/: 00000000.jdb
FMW/12.2.1.4.0/ADF/HRApp/HRModel/: HRModel.jpr  pom.xml
FMW/12.2.1.4.0/ADF/HRApp/HRModel/adfmsrc/com/dm/adf/hrapp/hrmodel/: ResourceRegistry.rpx
FMW/12.2.1.4.0/ADF/HRApp/HRModel/adfmsrc/com/dm/adf/hrapp/hrmodel/services/rest/v10/: HRService_DepartmentsViewResources.xml  HRService_EmployeesViewResources.xml
FMW/12.2.1.4.0/ADF/HRApp/HRModel/adfmsrc/persdef/user/com/dm/adf/hrapp/hrmodel/vo/: DepartmentsView_ForHR.xml
FMW/12.2.1.4.0/ADF/HRApp/HRModel/src/main/java/com/dm/adf/hrapp/hrmodel/: HRModel.jpx  HRModelBundle.properties
FMW/12.2.1.4.0/ADF/HRApp/HRModel/src/main/java/com/dm/adf/hrapp/hrmodel/eo/: Departments.xml  DeptMgrFkAssoc.xml  EmpDeptFkAssoc.xml  EmpManagerFkAssoc.xml  Employees.xml
FMW/12.2.1.4.0/ADF/HRApp/HRRESTView/: HRRESTView.jpr
FMW/12.2.1.4.0/ADF/HRApp/HRVC/: HRVC.jpr  pom.xml
FMW/12.2.1.4.0/ADF/HRApp/HRVC/model/WEB-INF/: adfc-config.adfc_diagram
FMW/12.2.1.4.0/ADF/HRApp/HRVC/public_html/: Home.jsf
FMW/12.2.1.4.0/ADF/HRApp/HRVC/public_html/WEB-INF/: weblogic.xml
FMW/12.2.1.4.0/ADF/HRApp/HRView/: HRView.jpr  pom.xml
FMW/12.2.1.4.0/ADF/HRApp/HRView/adfmsrc/com/dm/adf/hrapp/hrview/: DataBindings.cpx
FMW/12.2.1.4.0/ADF/HRApp/HRView/adfmsrc/hr/fragments/: hr_homePageDef.xml
FMW/12.2.1.4.0/ADF/HRApp/HRView/adfmsrc/hr/pages/: EmployeePageDef.xml  HRHomePageDef.xml
FMW/12.2.1.4.0/ADF/HRApp/HRView/adfmsrc/hr/templates/: HRPageTemplatePageDef.xml
FMW/12.2.1.4.0/ADF/HRApp/HRView/adfmsrc/reqres/fragments/: create_userPageDef.xml  reqresPageDef.xml
FMW/12.2.1.4.0/ADF/HRApp/HRView/adfmsrc/reqres/pages/: ReqResPageDef.xml
FMW/12.2.1.4.0/ADF/HRApp/HRView/model/WEB-INF/: adfc-config.adfc_diagram
FMW/12.2.1.4.0/ADF/HRApp/HRView/model/hr/flows/: hr-home-flow.adfc_diagram
FMW/12.2.1.4.0/ADF/HRApp/HRView/model/reqres/flows/: reqres-flow.adfc_diagram
FMW/12.2.1.4.0/ADF/HRApp/HRView/public_html/WEB-INF/: adfc-config.xml  rest_menu.xml  trinidad-config.xml  trinidad-skins.xml  web.xml
FMW/12.2.1.4.0/ADF/HRApp/HRView/public_html/WEB-INF/temp/adf/styles/cache/: dmskin-desktop-c6daza--d-webkit-537-d-ltr-d--s-n-u.css
FMW/12.2.1.4.0/ADF/HRApp/HRView/public_html/hr/flows/: hr-home-flow.xml
FMW/12.2.1.4.0/ADF/HRApp/HRView/public_html/hr/fragments/: hr-home.jsff
FMW/12.2.1.4.0/ADF/HRApp/HRView/public_html/hr/pages/: Employee.jsf  HRHome.jsf
FMW/12.2.1.4.0/ADF/HRApp/HRView/public_html/hr/templates/: HRPageTemplate.jsf
FMW/12.2.1.4.0/ADF/HRApp/HRView/public_html/reqres/flows/: reqres-flow.xml
FMW/12.2.1.4.0/ADF/HRApp/HRView/public_html/reqres/fragments/: create-user.jsff  reqres.jsff
FMW/12.2.1.4.0/ADF/HRApp/HRView/public_html/reqres/pages/: ReqRes.jsf
FMW/12.2.1.4.0/ADF/HRApp/HRView/public_html/resources/css/: dm-skin.css
FMW/12.2.1.4.0/ADF/HRApp/RESTModel/: RESTModel.jpr  pom.xml
FMW/12.2.1.4.0/ADF/HRApp/RESTModel/classes/: pom.xml  tester.properties
FMW/12.2.1.4.0/ADF/HRApp/RESTModel/classes/com/dm/adf/hrapp/: DataControls.dcx
FMW/12.2.1.4.0/ADF/HRApp/RESTWebService/: RESTWebService.jpr  pom.xml
FMW/12.2.1.4.0/ADF/HRApp/RESTWebService/public_html/WEB-INF/: web.xml
FMW/12.2.1.4.0/ADF/HRTestApp/: HRTestApp.jws  pom.xml
FMW/12.2.1.4.0/ADF/HRTestApp/HRModel/: HRModel.jpr  pom.xml
FMW/12.2.1.4.0/ADF/HRTestApp/HRView/: HRView.jpr  pom.xml
FMW/12.2.1.4.0/ADF/HRTestApp/HRView/adfmsrc/com/dm/hrtestapp/hrview/: DataBindings.cpx
FMW/12.2.1.4.0/ADF/HRTestApp/HRView/adfmsrc/com/dm/hrtestapp/hrview/employee/pages/: employeePageDef.xml
FMW/12.2.1.4.0/ADF/HRTestApp/HRView/public_html/WEB-INF/: web.xml
FMW/12.2.1.4.0/ADF/HRTestApp/HRView/public_html/com/dm/hrtestapp/hrview/employee/pages/: employee.jsf
FMW/12.2.1.4.0/ADF/HRTestApp/Model/: Model.jpr  pom.xml
FMW/12.2.1.4.0/ADF/HRTestApp/Model/src/main/java/com/dm/hrtestapp/model/: Model.jpx
FMW/12.2.1.4.0/ADF/HRTestApp/ViewController/: ViewController.jpr  pom.xml
FMW/12.2.1.4.0/ADF/HRTestApp/ViewController/adfmsrc/com/dm/hrtestapp/view/: DataBindings.cpx
FMW/12.2.1.4.0/ADF/HRTestApp/ViewController/adfmsrc/com/dm/hrtestapp/view/hr/employee/pages/: employeePageDef.xml
FMW/12.2.1.4.0/ADF/HRTestApp/ViewController/model/WEB-INF/: adfc-config.adfc_diagram
FMW/12.2.1.4.0/ADF/HRTestApp/ViewController/public_html/WEB-INF/: adfc-config.xml  web.xml
FMW/12.2.1.4.0/ADF/HRTestApp/ViewController/public_html/WEB-INF/temp/adf/styles/cache/: alta-v1-1-desktop-svpupc--d-webkit-537-d-ltr-d--s-n-c.css
FMW/12.2.1.4.0/ADF/HRTestApp/ViewController/public_html/com/dm/hrtestapp/view/hr/employee/pages/: employee.jsf
SB/: keycloak.txt
(+905 files in other folders)
