<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>HRApp</groupId>
  <artifactId>HRApp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <build>
    <resources>
      <resource>
        <directory>src/</directory>
        <includes>
          <include>**</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojmake</artifactId>
        <version>12.2.1-4-0</version>
        <configuration>
          <ojmake>${oracleHome}/jdeveloper/jdev/bin/ojmake.exe</ojmake>
          <files>${basedir}/HRApp.jws</files>
        </configuration>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.oracle.adf.plugin</groupId>
        <artifactId>ojdeploy</artifactId>
        <version>12.2.1-4-0</version>
        <configuration>
          <ojdeploy>${oracleHome}/jdeveloper/jdev/bin/ojdeploy.exe</ojdeploy>
          <workspace>${basedir}/HRApp.jws</workspace>
          <profile>HRApp_Project1_HRApp</profile>
          <outputfile>${project.build.directory}/${project.build.finalName}.ear</outputfile>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>deploy</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <parent>
    <groupId>com.oracle.adf</groupId>
    <artifactId>adf-parent</artifactId>
    <version>12.2.1-4-0</version>
    <relativePath></relativePath>
  </parent>
  <modules>
    <module>HRModel</module>
    <module>HRVC</module>
    <module>RESTWebService</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>HRApp</groupId>
      <artifactId>HRModel</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>HRApp</groupId>
      <artifactId>HRVC</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>HRApp</groupId>
      <artifactId>RESTWebService</artifactId>
      <version>1.0-SNAPSHOT</version>
      <type>war</type>
    </dependency>
  </dependencies>
  <properties>
    <oracleHome>${env.ORACLE_HOME}</oracleHome>
  </properties>
</project>
