<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.dm.pgmfilterapp.pgmmodel.am.PgmModule">
    <AppModuleConfig name="PgmModuleLocal" jbo.project="com.dm.pgmfilterapp.pgmmodel.PgmModel"
                     ApplicationName="com.dm.pgmfilterapp.pgmmodel.am.PgmModule" DeployPlatform="LOCAL">
      <Security AppModuleJndiName="com.dm.pgmfilterapp.pgmmodel.am.PgmModule"/>
    </AppModuleConfig>
    <AppModuleConfig name="PgmModuleShared" jbo.project="com.dm.pgmfilterapp.pgmmodel.PgmModel"
                     ApplicationName="com.dm.pgmfilterapp.pgmmodel.am.PgmModule" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Security AppModuleJndiName="com.dm.pgmfilterapp.pgmmodel.am.PgmModule"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
