<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="PgmModel"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="com.dm.pgmfilterapp.pgmmodel">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../PgmModel.jpr"/>
    <Attr Name="_appModuleNames0" Value="com.dm.pgmfilterapp.pgmmodel.am.PgmModule"/>
  </DesignTime>
  <Containee
    Name="am"
    PackageName="com.dm.pgmfilterapp.pgmmodel.am"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="links"
    PackageName="com.dm.pgmfilterapp.pgmmodel.vo.links"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="com.dm.pgmfilterapp.pgmmodel.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
