<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
    <AppModuleConfigBag ApplicationName="com.dm.hrapp.hrrestmodel.services.SharedHrService">
        <AppModuleConfig name="SharedHrServiceLocal" jbo.project="com.dm.hrapp.hrrestmodel.HrRESTModel"
                         ApplicationName="com.dm.hrapp.hrrestmodel.services.SharedHrService" DeployPlatform="LOCAL">
            <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
            <Security AppModuleJndiName="com.dm.hrapp.hrrestmodel.services.SharedHrService"/>
        </AppModuleConfig>
        <AppModuleConfig name="SharedHrServiceShared" jbo.project="com.dm.hrapp.hrrestmodel.HrRESTModel"
                         ApplicationName="com.dm.hrapp.hrrestmodel.services.SharedHrService" DeployPlatform="LOCAL">
            <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
            <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
            <Security AppModuleJndiName="com.dm.hrapp.hrrestmodel.services.SharedHrService"/>
        </AppModuleConfig>
    </AppModuleConfigBag>
</BC4JConfig>
