<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->

<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="MDModel"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="com.dm.menudemoapp.mdmodel">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../MDModel.jpr"/>
      <Attr Name="_appModuleNames0"
         Value="com.dm.menudemoapp.mdmodel.demo.am.ClaimsService"/>
      <Attr Name="_NamedConnection" Value="HR"/>
   </DesignTime>
   <Containee
      Name="am"
      PackageName="com.dm.menudemoapp.mdmodel.demo.am"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="view"
      PackageName="com.dm.menudemoapp.mdmodel.demo.view"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
