<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">94.697266</property>
      <property
         name="y">756.1074</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">selectFolders</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectFolders&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">934.5466</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">selectDocuments</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectDocuments&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">761.8454</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">taskFlowError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">642.5791</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowError&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">314.956</property>
      <property
         name="page">/wcc/taskFlowError.jsff</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">generatePin</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generatePin&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">416.44305</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__6</property>
      <property
         name="x">94.697266</property>
      <property
         name="y">600.90625</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn7">
      <property
         name="activityId">wccmainReturn</property>
      <property
         name="x">463.46387</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wccmainReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  wccmainReturn&lt;/p></property>
      <property
         name="y">683.1442</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <View
      id="View8">
      <property
         name="activityId">taskFlowMessage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">463.46387</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/wcc/taskFlowMessage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">selectItems</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectItems&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">589.1442</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View10">
      <property
         name="activityId">main</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">127.05286</property>
      <property
         name="page">/wcc/main.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">validateDocInfoParams</property>
      <property
         name="x">463.46387</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateDocInfoParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">221.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">docInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">642.5791</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>docInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">142.25482</property>
      <property
         name="page">/wcc/docInfo.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">validateInputParams</property>
      <property
         name="x">94.697266</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateInputParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">216.20172</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule6"
      to="MethodCall5">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">generate-pin</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R34,130.69727,590.55566,271.91406,470.09247,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">to-wccerror</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R45,132.93729,597.55566,601.5791,321.6054,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule6"
      to="MethodCall2">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">select-folders</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">B50,94.697266,643.55566,271.91406,880.196,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule6"
      to="MethodCall9">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">select-items</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R55,134.1517,604.55566,234.41406,588.79364,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule6"
      to="MethodCall3">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">select-documents</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R66,130.69727,611.55566,275.41406,707.4948,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall2"
      to="TaskFlowReturn7">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">T56,278.91406,880.196,463.46387,736.79364,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View12"
      to="View10">
      <property
         name="tosrcid">__49</property>
      <property
         name="fromOutcome">to-main-view</property>
      <property
         name="fromsrcid">__48</property>
      <property
         name="sdm:polyPoints">L46,601.5791,138.40424,317.73944,126.70227,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall13"
      to="View4">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">false</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R54,135.69727,219.35114,599.93005,314.6054,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall13"
      to="View10">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">true</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R46,135.69727,212.35114,234.41406,126.70227,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall11"
      to="View4">
      <property
         name="tosrcid">__46</property>
      <property
         name="fromOutcome">false</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">R54,504.46387,224.35059,601.5791,307.6054,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall11"
      to="View12">
      <property
         name="tosrcid">__45</property>
      <property
         name="fromOutcome">true</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">R46,504.46387,217.35059,601.5791,145.40424,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall3"
      to="TaskFlowReturn7">
      <property
         name="tosrcid">__28</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">R50,316.41406,761.4948,422.46387,686.29364,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall5"
      to="TaskFlowReturn7">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">B56,278.91406,470.09247,463.46387,628.79364,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View10"
      to="View8">
      <property
         name="tosrcid">__39</property>
      <property
         name="fromOutcome">ack-pin</property>
      <property
         name="fromsrcid">__38</property>
      <property
         name="sdm:polyPoints">R42,316.41406,119.70227,422.46387,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall9"
      to="TaskFlowReturn7">
      <property
         name="tosrcid">__35</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__34</property>
      <property
         name="sdm:polyPoints">R50,316.41406,588.79364,422.46387,679.29364,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View10"
      to="MethodCall11">
      <property
         name="tosrcid">__42</property>
      <property
         name="fromOutcome">to-doc-viewer</property>
      <property
         name="fromsrcid">__41</property>
      <property
         name="sdm:polyPoints">R58,316.41406,133.70227,422.46387,220.85059,L50</property>
   </ControlFlowCase>
</SDM>
