<?xml version="1.0" encoding="UTF-8" ?>
<DataControlConfigs xmlns="http://xmlns.oracle.com/adfm/configuration" version="12.2.1.9.14" id="DataControls"
                    Package="de.hahn.blog.restpush">
  <AdapterDataControl id="ReqRes" FactoryClass="oracle.adf.model.adapter.DataControlFactoryImpl"
                      ImplDef="oracle.adf.model.adapter.rest.RestURLDCDefinition" SupportsTransactions="false"
                      SupportsSortCollection="false" SupportsResetState="false" SupportsRangesize="false"
                      SupportsFindMode="false" SupportsUpdates="false" Definition="de.hahn.blog.restpush.ReqRes"
                      BeanClass="de.hahn.blog.restpush.ReqRes" xmlns="http://xmlns.oracle.com/adfm/datacontrol">
    <Source>
      <Definitions>
        <Definition xmlns="http://xmlns.oracle.com/adfm/adapter/rest/json" ConnectionName="ReqRes"
                    Source="/api/users?page=##page##" HttpMethod="GET" id="getUsers" MethodRef="JSON"
                    SchemaLocation="ReqRes_getUsers_response_schema.json" ensureKeyAttribute="true"
                    dcStructureVersion="2" RootElement="methodReturn">
          <Parameters>
            <Parameter Name="page" Value="1"/>
          </Parameters>
        </Definition>
        <Definition xmlns="http://xmlns.oracle.com/adfm/adapter/rest/json" ConnectionName="ReqRes" Source="/api/users"
                    HttpMethod="POST" id="createUser" MethodRef="JSON"
                    SchemaLocation="ReqRes_createUser_response_schema.json"
                    InputSchemaLocation="ReqRes_createUser_payload_schema.json" ensureKeyAttribute="true"
                    dcStructureVersion="2" RootElement="methodReturn"/>
      </Definitions>
    </Source>
  </AdapterDataControl>
</DataControlConfigs>
