<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="com.dm.ftapp.ftview" ClientType="Generic">
  <pageMap>
    <page path="/Home.jspx" usageId="com_dm_ftapp_ftview_HomePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_dm_ftapp_ftview_HomePageDef"
          path="com.dm.ftapp.ftview.pageDefs.HomePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HRServiceDataControl"
                     Package="com.dm.flotingtextapp.ftmodel.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl"
                     SupportsTransactions="true" SupportsFindMode="true"
                     SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true"
                     Configuration="HRServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
