<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application"
             version="11.1.1.66.73" id="DataBindings" SeparateXMLFiles="false"
             Package="com.dm.taskflowrefreshapp.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/com/dm/taskflowrefreshapp/view/pages/Home.jspx" usageId="com_dm_beanapp_view_HomePageDef"/>
    <page path="/com/dm/taskflowrefreshapp/view/pages/Tester.jspx"
          usageId="com_dm_beanapp_view_TesterPageDef"/>
    <page path="/com/dm/taskflowrefreshapp/view/templates/BaseTemplate.jspx"
          usageId="com_dm_taskflowrefreshapp_view_BaseTemplatePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_dm_beanapp_view_HomePageDef"
          path="com.dm.taskflowrefreshapp.view.pages.HomePageDef"/>
    <page id="com_dm_beanapp_view_TesterPageDef"
          path="com.dm.taskflowrefreshapp.view.pages.TesterPageDef"/>
    <page id="com_dm_taskflowrefreshapp_view_BaseTemplatePageDef"
          path="com.dm.taskflowrefreshapp.view.templates.BaseTemplatePageDef"/>
  </pageDefinitionUsages>
</Application>
