<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dm.menudemoapp.mdmodel.demo.am.ClaimsService">
      <AppModuleConfig name="ClaimsServiceLocal" ApplicationName="com.dm.menudemoapp.mdmodel.demo.am.ClaimsService" DeployPlatform="LOCAL" jbo.project="com.dm.menudemoapp.mdmodel.MDModel">
         <Security AppModuleJndiName="com.dm.menudemoapp.mdmodel.demo.am.ClaimsService"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="ClaimsServiceShared" ApplicationName="com.dm.menudemoapp.mdmodel.demo.am.ClaimsService" DeployPlatform="LOCAL" jbo.project="com.dm.menudemoapp.mdmodel.MDModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.dm.menudemoapp.mdmodel.demo.am.ClaimsService"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
