<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document title="Home" id="d1">
            <af:messages id="m1"/>
            <af:form id="f1">
                <af:panelBox text="PanelBox1" id="pb1" type="flow">
                    <f:facet name="toolbar">
                        <af:button actionListener="#{bindings.Commit.execute}" text="Commit"
                                    id="b1"/>
                    </f:facet>
                    <af:panelSplitter id="ps1" orientation="vertical" splitterPosition="300">
                        <f:facet name="first">
                            <af:region value="#{bindings.departmentsflow1.regionModel}" id="r1"/>
                        </f:facet>
                        <f:facet name="second">
                            <af:region value="#{bindings.employeesflow1.regionModel}" id="r2"/>
                        </f:facet>
                    </af:panelSplitter>
                </af:panelBox>
            </af:form>
        </af:document>
    </f:view>
</jsp:root>
