<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="DataBindings"
             SeparateXMLFiles="false" Package="com.dm.adf.hrapp.hrview" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/reqres/pages/ReqRes.jsf" usageId="com_dm_adf_hrapp_hrview_ReqResPageDef"/>
    <page path="/hr/pages/HRHome.jsf" usageId="com_dm_adf_hrapp_hrview_HRHomePageDef"/>
    <page path="/hr/fragments/hr-home.jsff" usageId="com_dm_adf_hrapp_hrview_hr_homePageDef"/>
    <page path="/hr/templates/HRPageTemplate.jsf" usageId="com_dm_adf_hrapp_hrview_HRPageTemplatePageDef"/>
    <page path="/hr/pages/Employee.jsf" usageId="com_dm_adf_hrapp_hrview_EmployeePageDef"/>
    <page path="/reqres/fragments/reqres.jsff" usageId="com_dm_adf_hrapp_hrview_reqresPageDef"/>
    <page path="/reqres/fragments/create-user.jsff" usageId="com_dm_adf_hrapp_hrview_create_userPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_dm_adf_hrapp_hrview_ReqResPageDef" path="reqres.pages.ReqResPageDef"/>
    <page id="com_dm_adf_hrapp_hrview_HRHomePageDef" path="hr.pages.HRHomePageDef"/>
    <page id="com_dm_adf_hrapp_hrview_hr_homePageDef" path="hr.fragments.hr_homePageDef"/>
    <page id="com_dm_adf_hrapp_hrview_HRPageTemplatePageDef" path="hr.templates.HRPageTemplatePageDef"/>
    <page id="com_dm_adf_hrapp_hrview_EmployeePageDef" path="hr.pages.EmployeePageDef"/>
    <page id="com_dm_adf_hrapp_hrview_reqresPageDef" path="reqres.fragments.reqresPageDef"/>
    <page id="com_dm_adf_hrapp_hrview_create_userPageDef" path="reqres.fragments.create_userPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="HR_RESTDataControl" path="com.dm.adf.hrapp.HR_RESTDataControl"/>
    <dc id="ReqResRESTDataControl" path="com.dm.adf.hrapp.ReqResRESTDataControl"/>
  </dataControlUsages>
</Application>
