<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
    <af:panelCollection id="pc1">
        <f:facet name="menus"/>
        <f:facet name="toolbar">
            <af:toolbar id="t2">
                <af:button actionListener="#{bindings.Commit.execute}" text="Commit" id="b1"/>
            </af:toolbar>
        </f:facet>
        <f:facet name="statusbar"/>
        <af:table value="#{bindings.DepartmentsView1.collectionModel}" var="row"
                  rows="#{bindings.DepartmentsView1.rangeSize}"
                  emptyText="#{bindings.DepartmentsView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                  rowBandingInterval="0" selectedRowKeys="#{bindings.DepartmentsView1.collectionModel.selectedRow}"
                  selectionListener="#{bindings.DepartmentsView1.collectionModel.makeCurrent}" rowSelection="single"
                  fetchSize="#{bindings.DepartmentsView1.rangeSize}"
                  filterModel="#{bindings.DepartmentsView1Query.queryDescriptor}" filterVisible="true"
                  queryListener="#{bindings.DepartmentsView1Query.processQuery}" varStatus="vs" id="t1">
            <af:column sortProperty="#{bindings.DepartmentsView1.hints.DepartmentId.name}" filterable="true"
                       sortable="true" headerText="#{bindings.DepartmentsView1.hints.DepartmentId.label}" id="c1">
                <af:outputText value="#{row.DepartmentId}"
                               shortDesc="#{bindings.DepartmentsView1.hints.DepartmentId.tooltip}" id="ot1"/>
            </af:column>
            <af:column sortProperty="#{bindings.DepartmentsView1.hints.DepartmentName.name}" filterable="true"
                       sortable="true" headerText="#{bindings.DepartmentsView1.hints.DepartmentName.label}" id="c2">
                <af:inputText value="#{row.bindings.DepartmentName.inputValue}"
                              label="#{bindings.DepartmentsView1.hints.DepartmentName.label}"
                              required="#{bindings.DepartmentsView1.hints.DepartmentName.mandatory}"
                              columns="#{bindings.DepartmentsView1.hints.DepartmentName.displayWidth}"
                              maximumLength="#{bindings.DepartmentsView1.hints.DepartmentName.precision}"
                              shortDesc="#{bindings.DepartmentsView1.hints.DepartmentName.tooltip}" id="it1">
                    <f:validator binding="#{row.bindings.DepartmentName.validator}"/>
                </af:inputText>
            </af:column>
            <af:column sortProperty="#{bindings.DepartmentsView1.hints.ManagerId.name}" filterable="true"
                       sortable="true" headerText="#{bindings.DepartmentsView1.hints.ManagerId.label}" id="c3">
                <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.DepartmentsView1.hints.ManagerId.tooltip}"
                               id="ot2"/>
            </af:column>
            <af:column sortProperty="#{bindings.DepartmentsView1.hints.LocationId.name}" filterable="true"
                       sortable="true" headerText="#{bindings.DepartmentsView1.hints.LocationId.label}" id="c4">
                <af:outputText value="#{row.LocationId}"
                               shortDesc="#{bindings.DepartmentsView1.hints.LocationId.tooltip}" id="ot3"/>
            </af:column>
        </af:table>
    </af:panelCollection>
</jsp:root>
