<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core">
  <af:panelCollection id="pc1" styleClass="AFStretchWidth">
    <f:facet name="menus"/>
    <f:facet name="toolbar">
      <af:toolbar id="t2">
        <af:button actionListener="#{bindings.Commit.execute}" text="Commit" 
                   id="b1"/>
      </af:toolbar>
    </f:facet>
    <f:facet name="statusbar"/>
    <af:table value="#{bindings.EmployeesView1.collectionModel}" var="row" rows="#{bindings.EmployeesView1.rangeSize}"
              emptyText="#{bindings.EmployeesView1.viewable ? 'No data to display.' : 'Access Denied.'}"
              rowBandingInterval="0" selectedRowKeys="#{bindings.EmployeesView1.collectionModel.selectedRow}"
              selectionListener="#{bindings.EmployeesView1.collectionModel.makeCurrent}" rowSelection="single"
              fetchSize="#{bindings.EmployeesView1.rangeSize}"
              filterModel="#{bindings.EmployeesView1Query.queryDescriptor}" filterVisible="true"
              queryListener="#{bindings.EmployeesView1Query.processQuery}" varStatus="vs" id="t1">
      <af:column sortProperty="#{bindings.EmployeesView1.hints.EmployeeId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.EmployeeId.label}" id="c1">
        <af:outputText value="#{row.EmployeeId}" shortDesc="#{bindings.EmployeesView1.hints.EmployeeId.tooltip}"
                       id="ot1">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.EmployeeId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.ManagerId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.ManagerId.label}" id="c2">
        <af:outputText value="#{row.ManagerId}" shortDesc="#{bindings.EmployeesView1.hints.ManagerId.tooltip}" id="ot2">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.ManagerId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.DepartmentId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.DepartmentId.label}" id="c3">
        <af:outputText value="#{row.DepartmentId}" shortDesc="#{bindings.EmployeesView1.hints.DepartmentId.tooltip}"
                       id="ot3">
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.DepartmentId.format}"/>
        </af:outputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.JobId.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.JobId.label}" id="c4">
        <af:outputText value="#{row.JobId}" shortDesc="#{bindings.EmployeesView1.hints.JobId.tooltip}" id="ot4"/>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.FirstName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.FirstName.label}" id="c5">
        <af:inputText value="#{row.bindings.FirstName.inputValue}"
                      label="#{bindings.EmployeesView1.hints.FirstName.label}"
                      required="#{bindings.EmployeesView1.hints.FirstName.mandatory}"
                      columns="#{bindings.EmployeesView1.hints.FirstName.displayWidth}"
                      maximumLength="#{bindings.EmployeesView1.hints.FirstName.precision}"
                      shortDesc="#{bindings.EmployeesView1.hints.FirstName.tooltip}" id="it1">
          <f:validator binding="#{row.bindings.FirstName.validator}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.LastName.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.LastName.label}" id="c6">
        <af:inputText value="#{row.bindings.LastName.inputValue}"
                      label="#{bindings.EmployeesView1.hints.LastName.label}"
                      required="#{bindings.EmployeesView1.hints.LastName.mandatory}"
                      columns="#{bindings.EmployeesView1.hints.LastName.displayWidth}"
                      maximumLength="#{bindings.EmployeesView1.hints.LastName.precision}"
                      shortDesc="#{bindings.EmployeesView1.hints.LastName.tooltip}" id="it2">
          <f:validator binding="#{row.bindings.LastName.validator}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.Email.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.Email.label}" id="c7">
        <af:inputText value="#{row.bindings.Email.inputValue}" label="#{bindings.EmployeesView1.hints.Email.label}"
                      required="#{bindings.EmployeesView1.hints.Email.mandatory}"
                      columns="#{bindings.EmployeesView1.hints.Email.displayWidth}"
                      maximumLength="#{bindings.EmployeesView1.hints.Email.precision}"
                      shortDesc="#{bindings.EmployeesView1.hints.Email.tooltip}" id="it3">
          <f:validator binding="#{row.bindings.Email.validator}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.PhoneNumber.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.PhoneNumber.label}" id="c8">
        <af:inputText value="#{row.bindings.PhoneNumber.inputValue}"
                      label="#{bindings.EmployeesView1.hints.PhoneNumber.label}"
                      required="#{bindings.EmployeesView1.hints.PhoneNumber.mandatory}"
                      columns="#{bindings.EmployeesView1.hints.PhoneNumber.displayWidth}"
                      maximumLength="#{bindings.EmployeesView1.hints.PhoneNumber.precision}"
                      shortDesc="#{bindings.EmployeesView1.hints.PhoneNumber.tooltip}" id="it4">
          <f:validator binding="#{row.bindings.PhoneNumber.validator}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.HireDate.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.HireDate.label}" id="c9">
        <f:facet name="filter">
          <af:inputDate value="#{bindings.EmployeesView1Query.queryDescriptor.filterConjunctionCriterion.criterionMap.HireDate.value}"
                        id="id1">
            <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
          </af:inputDate>
        </f:facet>
        <af:inputDate value="#{row.bindings.HireDate.inputValue}"
                      label="#{bindings.EmployeesView1.hints.HireDate.label}"
                      required="#{bindings.EmployeesView1.hints.HireDate.mandatory}"
                      columns="#{bindings.EmployeesView1.hints.HireDate.displayWidth}"
                      shortDesc="#{bindings.EmployeesView1.hints.HireDate.tooltip}" id="id2">
          <f:validator binding="#{row.bindings.HireDate.validator}"/>
          <af:convertDateTime pattern="#{bindings.EmployeesView1.hints.HireDate.format}"/>
        </af:inputDate>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.Salary.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.Salary.label}" id="c10">
        <af:inputText value="#{row.bindings.Salary.inputValue}" label="#{bindings.EmployeesView1.hints.Salary.label}"
                      required="#{bindings.EmployeesView1.hints.Salary.mandatory}"
                      columns="#{bindings.EmployeesView1.hints.Salary.displayWidth}"
                      maximumLength="#{bindings.EmployeesView1.hints.Salary.precision}"
                      shortDesc="#{bindings.EmployeesView1.hints.Salary.tooltip}" id="it5">
          <f:validator binding="#{row.bindings.Salary.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.Salary.format}"/>
        </af:inputText>
      </af:column>
      <af:column sortProperty="#{bindings.EmployeesView1.hints.CommissionPct.name}" filterable="true" sortable="true"
                 headerText="#{bindings.EmployeesView1.hints.CommissionPct.label}" id="c11">
        <af:inputText value="#{row.bindings.CommissionPct.inputValue}"
                      label="#{bindings.EmployeesView1.hints.CommissionPct.label}"
                      required="#{bindings.EmployeesView1.hints.CommissionPct.mandatory}"
                      columns="#{bindings.EmployeesView1.hints.CommissionPct.displayWidth}"
                      maximumLength="#{bindings.EmployeesView1.hints.CommissionPct.precision}"
                      shortDesc="#{bindings.EmployeesView1.hints.CommissionPct.tooltip}" id="it6">
          <f:validator binding="#{row.bindings.CommissionPct.validator}"/>
          <af:convertNumber groupingUsed="false" pattern="#{bindings.EmployeesView1.hints.CommissionPct.format}"/>
        </af:inputText>
      </af:column>
    </af:table>
  </af:panelCollection>
</jsp:root>
