<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">94.697266</property>
      <property
         name="y">415.20117</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">docInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">266.4795</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>docInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">284.11353</property>
      <property
         name="page">/wcc/docInfo.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">taskFlowError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">266.4795</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowError&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">111.41235</property>
      <property
         name="page">/wcc/taskFlowError.jsff</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">validateInputParams</property>
      <property
         name="x">94.697266</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateInputParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">247.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule5">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__10</property>
      <property
         name="x">94.697266</property>
      <property
         name="y">72.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule5"
      to="View3">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">to-wccerror</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,130.69727,72.149414,225.47949,107.56177,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall4"
      to="View3">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">false</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">T50,94.697266,193.14941,225.47949,114.56177,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="View2">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">true</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">R50,135.69727,247.14941,225.47949,283.76294,L50</property>
   </ControlFlowCase>
</SDM>
