<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">94.697266</property>
      <property
         name="y">1123.6421</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">docInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">94.697266</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>docInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">955.9409</property>
      <property
         name="page">/wcc/docInfo.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">selectDocuments</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectDocuments&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">selectItems</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectItems&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">601.6036</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">validateInputParams</property>
      <property
         name="x">94.697266</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateInputParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">783.2397</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="activityId">taskFlowMessage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">463.46387</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">818.3379</property>
      <property
         name="page">/wcc/taskFlowMessage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">validateDocInfoParams</property>
      <property
         name="x">463.46387</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateDocInfoParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">991.03906</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">generatePin</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generatePin&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.2012</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">taskFlowError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">642.5791</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowError&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">812.2794</property>
      <property
         name="page">/wcc/taskFlowError.jsff</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <TaskFlowReturn
      id="TaskFlowReturn10">
      <property
         name="activityId">wccmainReturn</property>
      <property
         name="x">463.46387</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wccmainReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  wccmainReturn&lt;/p></property>
      <property
         name="y">350.2012</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">selectFolders</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectFolders&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">428.9024</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View12">
      <property
         name="activityId">main</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">883.1008</property>
      <property
         name="page">/wcc/main.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule13">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__6</property>
      <property
         name="x">94.697266</property>
      <property
         name="y">418.12137</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule13"
      to="MethodCall3">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">select-documents</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T50,94.697266,375.77078,271.91406,137.14941,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule13"
      to="MethodCall8">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">generate-pin</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R34,130.69727,407.77078,275.41406,309.85062,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule13"
      to="View9">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">to-wccerror</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R55,132.99805,421.77078,646.0791,752.7147,T56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule13"
      to="MethodCall11">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">select-folders</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R45,134.25653,414.77078,234.41406,428.55182,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule13"
      to="MethodCall4">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">select-items</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R66,130.69727,428.77078,271.91406,547.253,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall7"
      to="View9">
      <property
         name="tosrcid">__46</property>
      <property
         name="fromOutcome">false</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">T50,463.46387,936.6885,601.5791,811.92883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View12"
      to="View6">
      <property
         name="tosrcid">__39</property>
      <property
         name="fromOutcome">ack-pin</property>
      <property
         name="fromsrcid">__38</property>
      <property
         name="sdm:polyPoints">R46,316.41406,879.25024,422.46387,817.9873,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall3"
      to="TaskFlowReturn10">
      <property
         name="tosrcid">__28</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">B56,278.91406,137.14941,463.46387,295.85062,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="View12"
      to="MethodCall7">
      <property
         name="tosrcid">__42</property>
      <property
         name="fromOutcome">to-doc-viewer</property>
      <property
         name="fromsrcid">__41</property>
      <property
         name="sdm:polyPoints">R54,316.41406,886.25024,422.46387,987.1885,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall5"
      to="View12">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">true</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R50,135.69727,782.8891,234.41406,879.25024,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall7"
      to="View2">
      <property
         name="tosrcid">__45</property>
      <property
         name="fromOutcome">true</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">L54,420.8511,994.1885,135.69727,959.09033,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall4"
      to="TaskFlowReturn10">
      <property
         name="tosrcid">__35</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__34</property>
      <property
         name="sdm:polyPoints">T56,278.91406,547.253,463.46387,403.85062,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View2"
      to="View12">
      <property
         name="tosrcid">__49</property>
      <property
         name="fromOutcome">to-main-view</property>
      <property
         name="fromsrcid">__48</property>
      <property
         name="sdm:polyPoints">R46,135.69727,952.09033,234.41406,886.25024,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall5"
      to="View9">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">false</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">T50,94.697266,728.8891,639.0791,757.92883,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall11"
      to="TaskFlowReturn10">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R50,316.41406,428.55182,422.46387,353.35062,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall8"
      to="TaskFlowReturn10">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">R50,316.41406,255.85062,422.46387,346.35062,L46</property>
   </ControlFlowCase>
</SDM>
