<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Polyline</property>
      <property
         name="x">88.01758</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">ReqRes</property>
      <property
         name="x">168.03516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ReqRes&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="page">/reqres/pages/ReqRes.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">HRHome</property>
      <property
         name="x">314.03516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HRHome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">251.20117</property>
      <property
         name="page">/hr/pages/HRHome.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">241.03516</property>
      <property
         name="y">84.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">adfMenu_ReqRes</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B23,T81</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">adfMenu_HRHome</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B77,T19</property>
   </ControlFlowCase>
</SDM>
