<?xml version='1.0' encoding='windows-1252' ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
   xmlns="http://xmlns.oracle.com/bc4j"
   Name="PgmModel"
   Version="11.1.1.66.73"
   SeparateXMLFiles="true"
   PackageName="com.dm.pgmapp.pgmmodel">
   <DesignTime>
      <Attr Name="_jprName" Value="../../../../../PgmModel.jpr"/>
      <Attr Name="_appModuleNames0"
         Value="com.dm.pgmapp.pgmmodel.service.PgmService"/>
   </DesignTime>
   <Containee
      Name="assoc"
      PackageName="com.dm.pgmapp.pgmmodel.entity.assoc"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AS" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="entity"
      PackageName="com.dm.pgmapp.pgmmodel.entity"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_EO" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="service"
      PackageName="com.dm.pgmapp.pgmmodel.service"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_AM" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="viewlinks"
      PackageName="com.dm.pgmapp.pgmmodel.views.viewlinks"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VL" Value="true"/>
      </DesignTime>
   </Containee>
   <Containee
      Name="views"
      PackageName="com.dm.pgmapp.pgmmodel.views"
      ObjectType="JboPackage">
      <DesignTime>
         <Attr Name="_VO" Value="true"/>
      </DesignTime>
   </Containee>
</JboProject>
