<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">departments-fragment</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">542.02734</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>departments-fragment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">254.39648</property>
      <property
         name="page">/hr/fragments/departments-fragment.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
