<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">employees-fragment</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">378.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employees-fragment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">210.89648</property>
      <property
         name="page">/hr/fragments/employees-fragment.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
