<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">258.8506</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">configurePage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">437.73047</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>configurePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.149414</property>
      <property
         name="page">/oracle/webcenter/doclib/view/jsf/taskflows/wcc/contentManager.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">alertPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">88.01758</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>alertPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.149414</property>
      <property
         name="page">/oracle/webcenter/doclib/view/jsf/fragments/alert.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">initialize</property>
      <property
         name="x">267.53516</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initialize&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall4"
      to="View2">
      <property
         name="tosrcid">__112</property>
      <property
         name="fromOutcome">wccdoclib</property>
      <property
         name="fromsrcid">__110</property>
      <property
         name="sdm:polyPoints">R50,308.53516,98.44824,396.73047,90.79883,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall4">
      <property
         name="tosrcid">__125</property>
      <property
         name="fromOutcome">retry-initialization</property>
      <property
         name="fromsrcid">__123</property>
      <property
         name="sdm:polyPoints">R46,129.2917,87.29883,226.53516,94.94824,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall4"
      to="View3">
      <property
         name="tosrcid">__120</property>
      <property
         name="fromOutcome">error</property>
      <property
         name="fromsrcid">__110</property>
      <property
         name="sdm:polyPoints">L54,226.26065,101.94824,129.01758,94.29883,R54</property>
   </ControlFlowCase>
</SDM>
