<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Tester</property>
      <property
         name="x">246.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Tester&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/common/pages/Tester.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Employees</property>
      <property
         name="x">387.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/hr/pages/Employees.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">HRHome</property>
      <property
         name="x">528.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HRHome&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/hr/pages/HRHome.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
