<?xml version='1.0' encoding='UTF-8'?>
<ui:composition xmlns:ui="http://java.sun.com/jsf/facelets" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
                xmlns:f="http://java.sun.com/jsf/core">
    <af:panelGroupLayout id="pgl2">
        <!--<af:navigationPane hint="buttons" id="pt_np1" value="#{rest_menu}" var="node">
            <f:facet name="nodeStamp">
                <af:commandNavigationItem id="pt_cni1" text="#{node.label}" destination="#{node.destination}"
                                          action="#{node.doAction}"/>
            </f:facet>
        </af:navigationPane>-->
        <af:listView value="#{bindings.employees.collectionModel}" var="item"
                     emptyText="#{bindings.employees.viewable ? 'No data to display.' : 'Access Denied.'}"
                     fetchSize="#{bindings.employees.rangeSize}" id="lv1">
            <af:listItem id="li1">
                <af:panelGroupLayout layout="horizontal" id="pgl1">
                    <f:facet name="separator">
                        <af:spacer width="10" id="s1"/>
                    </f:facet>
                    <af:outputFormatted value="#{item.bindings.EmployeeId.inputValue}" id="of1">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.employees.hints.EmployeeId.format}"/>
                    </af:outputFormatted>
                    <af:outputFormatted value="#{item.bindings.FirstName.inputValue}" id="of2"/>
                    <af:outputFormatted value="#{item.bindings.LastName.inputValue}" id="of3"/>
                    <af:outputFormatted value="#{item.bindings.Name.inputValue}" id="of4"/>
                    <af:outputFormatted value="#{item.bindings.Email.inputValue}" id="of5"/>
                    <af:outputFormatted value="#{item.bindings.PhoneNumber.inputValue}" id="of6"/>
                    <af:outputFormatted value="#{item.bindings.HireDate.inputValue}" id="of7">
                        <af:convertDateTime pattern="#{bindings.employees.hints.HireDate.format}"/>
                    </af:outputFormatted>
                    <af:outputFormatted value="#{item.bindings.JobId.inputValue}" id="of8"/>
                    <af:outputFormatted value="#{item.bindings.Salary.inputValue}" id="of9">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.employees.hints.Salary.format}"/>
                    </af:outputFormatted>
                    <af:outputFormatted value="#{item.bindings.CommissionPct.inputValue}" id="of10">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.employees.hints.CommissionPct.format}"/>
                    </af:outputFormatted>
                    <af:outputFormatted value="#{item.bindings.ManagerId.inputValue}" id="of11">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.employees.hints.ManagerId.format}"/>
                    </af:outputFormatted>
                    <af:outputFormatted value="#{item.bindings.DepartmentId.inputValue}" id="of12">
                        <af:convertNumber groupingUsed="false"
                                          pattern="#{bindings.employees.hints.DepartmentId.format}"/>
                    </af:outputFormatted>
                </af:panelGroupLayout>
            </af:listItem>
        </af:listView>
    </af:panelGroupLayout>
</ui:composition>
