<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">employee-view-fragment</property>
      <property
         name="page">/com/dm/hrapp/hrview/fragments/employee-view-fragment.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employee-view-fragment&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">202.79883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">425.69238</property>
   </View>
</SDM>
