<?xml version="1.0" encoding="windows-1252" ?>
<!---->
<BC4JConfig xmlns="http://xmlns.oracle.com/bc4j/configuration" version="11.1">
  <AppModuleConfigBag ApplicationName="com.dm.adf.hrapp.hrmodel.services.HRService">
    <AppModuleConfig name="HRServiceLocal" jbo.project="com.dm.adf.hrapp.hrmodel.HRModel"
                     ApplicationName="com.dm.adf.hrapp.hrmodel.services.HRService" DeployPlatform="LOCAL">
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="com.dm.adf.hrapp.hrmodel.services.HRService"/>
    </AppModuleConfig>
    <AppModuleConfig name="HRServiceShared" jbo.project="com.dm.adf.hrapp.hrmodel.HRModel"
                     ApplicationName="com.dm.adf.hrapp.hrmodel.services.HRService" DeployPlatform="LOCAL">
      <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
      <Database jbo.TypeMapEntries="OracleApps" JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      <Security AppModuleJndiName="com.dm.adf.hrapp.hrmodel.services.HRService"/>
    </AppModuleConfig>
  </AppModuleConfigBag>
</BC4JConfig>
