<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dm.pgmapp.pgmmodel.service.PgmService">
      <AppModuleConfig name="PgmServiceLocal" ApplicationName="com.dm.pgmapp.pgmmodel.service.PgmService" DeployPlatform="LOCAL" jbo.project="com.dm.pgmapp.pgmmodel.PgmModel">
         <Security AppModuleJndiName="com.dm.pgmapp.pgmmodel.service.PgmService"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="PgmServiceShared" ApplicationName="com.dm.pgmapp.pgmmodel.service.PgmService" DeployPlatform="LOCAL" jbo.project="com.dm.pgmapp.pgmmodel.PgmModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.dm.pgmapp.pgmmodel.service.PgmService"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
