<?xml version='1.0' encoding='UTF-8'?>
<af:pageTemplateDef xmlns:af="http://xmlns.oracle.com/adf/faces/rich" var="attrs" definition="private"
                    xmlns:afc="http://xmlns.oracle.com/adf/faces/rich/component">
  <af:xmlContent>
    <afc:component>
      <afc:description/>
      <afc:display-name>template</afc:display-name>
      <afc:facet>
        <afc:facet-name>target</afc:facet-name>
      </afc:facet>
    </afc:component>
  </af:xmlContent>
  <af:group id="pt_g1">
    <af:panelGroupLayout id="pt_pgl2" layout="vertical" inlineStyle="padding:10px">
      <af:facetRef facetName="target"/>
    </af:panelGroupLayout>
  </af:group>
</af:pageTemplateDef>
