<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">91.149414</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">initialize</property>
      <property
         name="x">267.53516</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>initialize&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">98.79883</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View28">
      <property
         name="activityId">configurePage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">344.6328</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>configurePage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="page">/oracle/webcenter/doclib/view/jsf/taskflows/wcc/contentManager.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall3"
      to="View28">
      <property
         name="tosrcid">__112</property>
      <property
         name="fromOutcome">wccdoclib</property>
      <property
         name="fromsrcid">__110</property>
      <property
         name="sdm:polyPoints">B61,274.53516,152.44824,344.6328,212.14941,T50</property>
   </ControlFlowCase>
   <View
      id="View30">
      <property
         name="activityId">alertPage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">190.4375</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>alertPage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="page">/oracle/webcenter/doclib/view/jsf/fragments/alert.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="View30"
      to="MethodCall3">
      <property
         name="tosrcid">__125</property>
      <property
         name="fromOutcome">retry-initialization</property>
      <property
         name="fromsrcid">__123</property>
      <property
         name="sdm:polyPoints">T44,186.9375,208.7538,260.53516,152.44824,B39</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="MethodCall3"
      to="View30">
      <property
         name="tosrcid">__120</property>
      <property
         name="fromOutcome">error</property>
      <property
         name="fromsrcid">__110</property>
      <property
         name="sdm:polyPoints">B50,267.53516,155.78345,193.9375,212.14941,T56</property>
   </ControlFlowCase>
</SDM>
