<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Push.jsf" id="d1">
        <af:messages id="m1"/>
        <af:form id="f1">
            <af:panelGridLayout id="pgl1">
                <af:gridRow height="50px" id="gr1">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                        <!-- Header -->
                        <af:outputText value="REST PUSH Test" id="ot1" inlineStyle="font-size:x-large;"/>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow height="30%" id="gr2">
                    <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc2">
                        <!-- Content -->
                        <af:panelGroupLayout id="pgl2" layout="vertical">
                            <af:inputText label="Page" id="it1" value="#{bindings.myPage1.inputValue}"/>
                            <af:button actionListener="#{bindings.getUsers.execute}" text="getUsers"
                                       disabled="#{!bindings.getUsers.enabled}" id="b1"/>
                            <af:table value="#{bindings.data.collectionModel}" var="row"
                                      rows="#{bindings.data.rangeSize}"
                                      emptyText="#{bindings.data.viewable ? 'No data to display.' : 'Access Denied.'}"
                                      rowBandingInterval="0" fetchSize="#{bindings.data.rangeSize}" id="t1">
                                <af:column headerText="#{bindings.data.hints.last_name.label}" id="c1">
                                    <af:inputText value="#{row.bindings.last_name.inputValue}"
                                                  label="#{bindings.data.hints.last_name.label}"
                                                  required="#{bindings.data.hints.last_name.mandatory}"
                                                  columns="#{bindings.data.hints.last_name.displayWidth}"
                                                  maximumLength="#{bindings.data.hints.last_name.precision}"
                                                  shortDesc="#{bindings.data.hints.last_name.tooltip}" id="it2">
                                        <f:validator binding="#{row.bindings.last_name.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.data.hints.id.label}" id="c2">
                                    <af:inputText value="#{row.bindings.id.inputValue}"
                                                  label="#{bindings.data.hints.id.label}"
                                                  required="#{bindings.data.hints.id.mandatory}"
                                                  columns="#{bindings.data.hints.id.displayWidth}"
                                                  maximumLength="#{bindings.data.hints.id.precision}"
                                                  shortDesc="#{bindings.data.hints.id.tooltip}" id="it3">
                                        <f:validator binding="#{row.bindings.id.validator}"/>
                                        <af:convertNumber groupingUsed="false"
                                                          pattern="#{bindings.data.hints.id.format}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.data.hints.avatar.label}" id="c3">
                                    <af:inputText value="#{row.bindings.avatar.inputValue}"
                                                  label="#{bindings.data.hints.avatar.label}"
                                                  required="#{bindings.data.hints.avatar.mandatory}"
                                                  columns="#{bindings.data.hints.avatar.displayWidth}"
                                                  maximumLength="#{bindings.data.hints.avatar.precision}"
                                                  shortDesc="#{bindings.data.hints.avatar.tooltip}" id="it4">
                                        <f:validator binding="#{row.bindings.avatar.validator}"/>
                                    </af:inputText>
                                </af:column>
                                <af:column headerText="#{bindings.data.hints.first_name.label}" id="c4">
                                    <af:inputText value="#{row.bindings.first_name.inputValue}"
                                                  label="#{bindings.data.hints.first_name.label}"
                                                  required="#{bindings.data.hints.first_name.mandatory}"
                                                  columns="#{bindings.data.hints.first_name.displayWidth}"
                                                  maximumLength="#{bindings.data.hints.first_name.precision}"
                                                  shortDesc="#{bindings.data.hints.first_name.tooltip}" id="it5">
                                        <f:validator binding="#{row.bindings.first_name.validator}"/>
                                    </af:inputText>
                                </af:column>
                            </af:table>
                        </af:panelGroupLayout>
                    </af:gridCell>
                </af:gridRow>
                <af:gridRow id="gr3" height="70%">
                    <af:gridCell id="gc3">
                        <af:panelFormLayout id="pfl1">
                            <af:inputText value="#{bindings.name.inputValue}" label="#{bindings.name.hints.label}"
                                          required="#{bindings.name.hints.mandatory}"
                                          columns="#{bindings.name.hints.displayWidth}"
                                          maximumLength="#{bindings.name.hints.precision}"
                                          shortDesc="#{bindings.name.hints.tooltip}" id="it6">
                                <f:validator binding="#{bindings.name.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.job.inputValue}" label="#{bindings.job.hints.label}"
                                          required="#{bindings.job.hints.mandatory}"
                                          columns="#{bindings.job.hints.displayWidth}"
                                          maximumLength="#{bindings.job.hints.precision}"
                                          shortDesc="#{bindings.job.hints.tooltip}" id="it7">
                                <f:validator binding="#{bindings.job.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                        <af:button actionListener="#{bindings.createUser.execute}" text="createUser"
                                   disabled="#{!bindings.createUser.enabled}" id="b2"/>
                        <af:panelFormLayout id="pfl2" visible="#{not empty bindings.name1.inputValue}">
                            <af:inputText value="#{bindings.createdAt.inputValue}"
                                          label="#{bindings.createdAt.hints.label}"
                                          required="#{bindings.createdAt.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.createdAt.hints.displayWidth}"
                                          maximumLength="#{bindings.createdAt.hints.precision}"
                                          shortDesc="#{bindings.createdAt.hints.tooltip}" id="it8">
                                <f:validator binding="#{bindings.createdAt.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.name1.inputValue}" label="#{bindings.name1.hints.label}"
                                          required="#{bindings.name1.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.name1.hints.displayWidth}"
                                          maximumLength="#{bindings.name1.hints.precision}"
                                          shortDesc="#{bindings.name1.hints.tooltip}" id="it9">
                                <f:validator binding="#{bindings.name1.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.id.inputValue}" label="#{bindings.id.hints.label}"
                                          required="#{bindings.id.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.id.hints.displayWidth}"
                                          maximumLength="#{bindings.id.hints.precision}"
                                          shortDesc="#{bindings.id.hints.tooltip}" id="it10">
                                <f:validator binding="#{bindings.id.validator}"/>
                            </af:inputText>
                            <af:inputText value="#{bindings.job1.inputValue}" label="#{bindings.job1.hints.label}"
                                          required="#{bindings.job1.hints.mandatory}" readOnly="true"
                                          columns="#{bindings.job1.hints.displayWidth}"
                                          maximumLength="#{bindings.job1.hints.precision}"
                                          shortDesc="#{bindings.job1.hints.tooltip}" id="it11">
                                <f:validator binding="#{bindings.job1.validator}"/>
                            </af:inputText>
                        </af:panelFormLayout>
                    </af:gridCell>
                </af:gridRow>
            </af:panelGridLayout>
        </af:form>
    </af:document>
</f:view>