<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">282.48242</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Billing</property>
      <property
         name="page">/com/dm/menudemoapp/view/pages/Billing.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Billing&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">70.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Claims</property>
      <property
         name="page">/com/dm/menudemoapp/view/pages/Claims.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Claims&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">800.5</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Home</property>
      <property
         name="page">/com/dm/menudemoapp/view/pages/Home.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">654.5</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">MyAccount</property>
      <property
         name="page">/com/dm/menudemoapp/view/pages/MyAccount.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MyAccount&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">508.5</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">84.0</property>
      <property
         name="x">435.5</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">adfMenu_Billing</property>
      <property
         name="sdm:polyPoints">L45,397.5782,80.649414,111.5,250.85059,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">adfMenu_Claims</property>
      <property
         name="sdm:polyPoints">R45,473.4218,80.649414,759.5,250.85059,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">adfMenu_Home</property>
      <property
         name="sdm:polyPoints">R55,471.5,87.649414,654.5,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">adfMenu_MyAccount</property>
      <property
         name="sdm:polyPoints">B57,439.0,126.649414,508.5,196.85059,T50</property>
   </ControlFlowCase>
   <View
      id="View11">
      <property
         name="activityId">Documents</property>
      <property
         name="page">/com/dm/menudemoapp/view/pages/Documents.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Documents&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">362.5</property>
   </View>
   <View
      id="View12">
      <property
         name="activityId">Providers</property>
      <property
         name="page">/com/dm/menudemoapp/view/pages/Providers.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Providers&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">251.20117</property>
      <property
         name="x">216.5</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule6"
      to="View11">
      <property
         name="fromOutcome">adfMenu_Documents</property>
      <property
         name="sdm:polyPoints">B43,432.0,126.649414,362.5,196.85059,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule6"
      to="View12">
      <property
         name="fromOutcome">adfMenu_Providers</property>
      <property
         name="sdm:polyPoints">L55,399.5,87.649414,216.5,196.85059,T50</property>
   </ControlFlowCase>
</SDM>
