<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">employee</property>
      <property
         name="x">372.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>employee&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">179.79883</property>
      <property
         name="page">/com/dm/hrtestapp/view/hr/employee/pages/employee.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
