<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="demoModel"
  Version="11.1.1.55.36"
  SeparateXMLFiles="true"
  PackageName="de.team.demo.model">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../demo-model.jpr"/>
    <Attr Name="_NamedConnection" Value="hrconn"/>
    <Attr Name="_appModuleNames0"
      Value="de.team.demo.model.services.HRAppModule"/>
  </DesignTime>
  <Containee
    Name="entities"
    PackageName="de.team.demo.model.entities"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="queries"
    PackageName="de.team.demo.model.queries"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="de.team.demo.model.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
