<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="SMModel"
  Version="11.1.1.66.73"
  SeparateXMLFiles="true"
  PackageName="com.dm.sharedmoduleapp.smmodel">
  <DesignTime>
    <Attr Name="_jprName" Value="../../../../../SMModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HR"/>
    <Attr Name="_appModuleNames0"
      Value="com.dm.sharedmoduleapp.smmodel.services.UserModule"/>
  </DesignTime>
  <Containee
    Name="services"
    PackageName="com.dm.sharedmoduleapp.smmodel.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="com.dm.sharedmoduleapp.smmodel.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="UserModule"
    FullName="com.dm.sharedmoduleapp.smmodel.services.UserModule"
    ConfigurationName="com.dm.sharedmoduleapp.smmodel.services.UserModuleShared"
    SharedScope="1"/>
</JboProject>
