<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">EmployeeSearch</property>
      <property
         name="x">581.6914</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EmployeeSearch&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">318.79883</property>
      <property
         name="page">/com/dm/gfdemoapp/hrview/pages/EmployeeSearch.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
