<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">94.697266</property>
      <property
         name="y">1020.678</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">main</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>main&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">948.7948</property>
      <property
         name="page">/wcc/main.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">validateDocInfoParams</property>
      <property
         name="x">463.46387</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateDocInfoParams&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">810.7106</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">selectFolders</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectFolders&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">428.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">selectItems</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectItems&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">validateInputParams</property>
      <property
         name="x">94.697266</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>validateInputParams&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">852.9768</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="activityId">taskFlowMessage</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">463.46387</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowMessage&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">983.41174</property>
      <property
         name="page">/wcc/taskFlowMessage.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View8">
      <property
         name="activityId">taskFlowError</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">642.5791</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>taskFlowError&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">760.13104</property>
      <property
         name="page">/wcc/taskFlowError.jsff</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">selectDocuments</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>selectDocuments&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">256.20117</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__6</property>
      <property
         name="x">94.697266</property>
      <property
         name="y">420.9134</property>
   </WildcardControlFlowRule>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">wccmainReturn</property>
      <property
         name="x">463.46387</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>wccmainReturn&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  wccmainReturn&lt;/p></property>
      <property
         name="y">350.20117</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </TaskFlowReturn>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">generatePin</property>
      <property
         name="x">275.41406</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>generatePin&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">601.6035</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View13">
      <property
         name="activityId">docInfo</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">642.5791</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>docInfo&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">932.8322</property>
      <property
         name="page">/wcc/docInfo.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule10"
      to="MethodCall5">
      <property
         name="tosrcid">__30</property>
      <property
         name="fromOutcome">select-items</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">T50,94.697266,378.5628,271.91406,137.14941,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="WildcardControlFlowRule10"
      to="MethodCall9">
      <property
         name="tosrcid">__21</property>
      <property
         name="fromOutcome">select-documents</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R34,130.69727,410.5628,275.41406,309.8506,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="WildcardControlFlowRule10"
      to="MethodCall4">
      <property
         name="tosrcid">__26</property>
      <property
         name="fromOutcome">select-folders</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R45,134.33165,417.5628,234.41406,428.55176,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="WildcardControlFlowRule10"
      to="View8">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">to-wccerror</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R55,133.04732,424.5628,601.5791,752.78046,L42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="WildcardControlFlowRule10"
      to="MethodCall12">
      <property
         name="tosrcid">__19</property>
      <property
         name="fromOutcome">generate-pin</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R66,130.69727,431.5628,271.91406,547.2529,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="MethodCall3">
      <property
         name="tosrcid">__42</property>
      <property
         name="fromOutcome">to-doc-viewer</property>
      <property
         name="fromsrcid">__41</property>
      <property
         name="sdm:polyPoints">T50,275.41406,894.4442,422.46387,810.36,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall6"
      to="View8">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">false</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R46,135.69727,849.1262,600.4972,759.78046,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall9"
      to="TaskFlowReturn11">
      <property
         name="tosrcid">__28</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">R50,316.41406,255.85059,422.46387,346.3506,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall12"
      to="TaskFlowReturn11">
      <property
         name="tosrcid">__23</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__22</property>
      <property
         name="sdm:polyPoints">T56,278.91406,547.2529,463.46387,403.8506,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="View2"
      to="View7">
      <property
         name="tosrcid">__39</property>
      <property
         name="fromOutcome">ack-pin</property>
      <property
         name="fromsrcid">__38</property>
      <property
         name="sdm:polyPoints">R54,316.41406,951.9442,422.46387,983.06116,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="MethodCall4"
      to="TaskFlowReturn11">
      <property
         name="tosrcid">__32</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__31</property>
      <property
         name="sdm:polyPoints">R50,316.41406,428.55176,422.46387,353.3506,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall3"
      to="View8">
      <property
         name="tosrcid">__46</property>
      <property
         name="fromOutcome">false</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">R50,504.46387,810.36,601.5791,766.78046,L58</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="MethodCall6"
      to="View2">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">true</property>
      <property
         name="fromsrcid">__7</property>
      <property
         name="sdm:polyPoints">R54,135.69727,856.1262,234.41406,948.4442,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="MethodCall3"
      to="View13">
      <property
         name="tosrcid">__45</property>
      <property
         name="fromOutcome">true</property>
      <property
         name="fromsrcid">__44</property>
      <property
         name="sdm:polyPoints">B50,463.46387,864.36,601.5791,928.9816,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall5"
      to="TaskFlowReturn11">
      <property
         name="tosrcid">__35</property>
      <property
         name="fromOutcome">to-return</property>
      <property
         name="fromsrcid">__34</property>
      <property
         name="sdm:polyPoints">B56,278.91406,137.14941,463.46387,295.8506,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View13"
      to="View2">
      <property
         name="tosrcid">__49</property>
      <property
         name="fromOutcome">to-main-view</property>
      <property
         name="fromsrcid">__48</property>
      <property
         name="sdm:polyPoints">L54,601.5791,935.9816,316.41406,944.9442,R46</property>
   </ControlFlowCase>
</SDM>
