<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dm.hrtestapp.model.hr.am.HRService">
      <AppModuleConfig name="HRServiceLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.dm.hrtestapp.model.hr.am.HRService" jbo.project="com.dm.hrtestapp.model.Model">
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/HRDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dm.hrtestapp.model.hr.am.HRService"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRServiceShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.dm.hrtestapp.model.hr.am.HRService" jbo.project="com.dm.hrtestapp.model.Model">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database jbo.locking.mode="optimistic" JDBCDataSource="java:comp/env/jdbc/HRDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dm.hrtestapp.model.hr.am.HRService"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
