<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HrRESTModel"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="com.dm.hrapp.hrrestmodel">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../HrRESTModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HR"/>
    <Attr Name="_appModuleNames0" Value="com.dm.hrapp.hrrestmodel.services.HrService"/>
    <Attr Name="_appModuleNames1" Value="com.dm.hrapp.hrrestmodel.services.application.SharedHrService"/>
  </DesignTime>
  <Containee
    Name="eo"
    PackageName="com.dm.hrapp.hrrestmodel.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="application"
    PackageName="com.dm.hrapp.hrrestmodel.services.application"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="com.dm.hrapp.hrrestmodel.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="com.dm.hrapp.hrrestmodel.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VL" Value="true"/>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppModuleUsage
    Name="SharedHrService"
    FullName="com.dm.hrapp.hrrestmodel.services.application.SharedHrService"
    ConfigurationName="com.dm.hrapp.hrrestmodel.services.application.SharedHrServiceShared"
    SharedScope="2"/>
</JboProject>
