<?xml version = '1.0' encoding = 'UTF-8'?>
<!---->
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dm.wcextapp.hrmodel.hr.am.HRService">
      <AppModuleConfig name="HRServiceLocal" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.dm.wcextapp.hrmodel.hr.am.HRService" jbo.project="com.dm.wcextapp.hrmodel.HRModel">
         <AM-Pooling jbo.recyclethreshold="5" jbo.ampool.minavailablesize="2" jbo.ampool.maxpoolsize="12"
                     jbo.ampool.maxavailablesize="10"/>
         <Database JDBCDataSource="jdbc/hrDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dm.wcextapp.hrmodel.hr.am.HRService"/>
      </AppModuleConfig>
      <AppModuleConfig name="HRServiceShared" DeployPlatform="LOCAL" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" ApplicationName="com.dm.wcextapp.hrmodel.hr.am.HRService" jbo.project="com.dm.wcextapp.hrmodel.HRModel">
         <AM-Pooling jbo.ampool.isuseexclusive="false" jbo.ampool.maxpoolsize="1"/>
         <Database JDBCDataSource="jdbc/hrDS" jbo.TypeMapEntries="OracleApps"/>
         <Security AppModuleJndiName="com.dm.wcextapp.hrmodel.hr.am.HRService"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
