<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">88.01758</property>
      <property
         name="y">83.5</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">MDSAdmin</property>
      <property
         name="x">246.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>MDSAdmin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/com/dm/wcextapp/mds/admin/pages/MDSAdmin.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Employees</property>
      <property
         name="x">387.53516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Employees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/com/dm/wcextapp/mds/hr/pages/Employees.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
