<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48" id="ResourceRegistry"
             SeparateXMLFiles="false" Package="com.dm.adf.hrapp.hrmodel" ClientType="Generic">
  <pageMap>
    <page path="v10_employees" usageId="v10_HRService_EmployeesViewResources"/>
    <page path="v10_departments" usageId="v10_HRService_DepartmentsViewResources"/>
  </pageMap>
  <dataControlUsages>
    <BC4JDataControl id="HRServiceDataControl" Package="com.dm.adf.hrapp.hrmodel.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HRServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
  <pageDefinitionUsages>
    <page id="v10_HRService_EmployeesViewResources"
          path="com.dm.adf.hrapp.hrmodel.services.rest.v10.HRService_EmployeesViewResources"/>
    <page id="v10_HRService_DepartmentsViewResources"
          path="com.dm.adf.hrapp.hrmodel.services.rest.v10.HRService_DepartmentsViewResources"/>
  </pageDefinitionUsages>
</Application>
