<?xml version="1.0" encoding="windows-1252" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="HRModel"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="com.dm.adf.hrapp.hrmodel">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jbo.TypeMapEntries" Value="OracleApps"/>
    <Attr Name="_jprName" Value="../../../../../../../../HRModel.jpr"/>
    <Attr Name="_NamedConnection" Value="HR"/>
    <Attr Name="_appModuleNames0" Value="com.dm.adf.hrapp.hrmodel.services.HRService"/>
  </DesignTime>
  <Containee
    Name="eo"
    PackageName="com.dm.adf.hrapp.hrmodel.eo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
      <Attr Name="_AS" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="services"
    PackageName="com.dm.adf.hrapp.hrmodel.services"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vo"
    PackageName="com.dm.adf.hrapp.hrmodel.vo"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
      <Attr Name="_VL" Value="true"/>
    </DesignTime>
  </Containee>
</JboProject>
