<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.dm.sharedmoduleapp.smmodel.services.UserModule">
      <AppModuleConfig name="UserModuleLocal" ApplicationName="com.dm.sharedmoduleapp.smmodel.services.UserModule" DeployPlatform="LOCAL" jbo.project="com.dm.sharedmoduleapp.smmodel.SMModel">
         <Security AppModuleJndiName="com.dm.sharedmoduleapp.smmodel.services.UserModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
      <AppModuleConfig name="UserModuleShared" ApplicationName="com.dm.sharedmoduleapp.smmodel.services.UserModule" DeployPlatform="LOCAL" jbo.project="com.dm.sharedmoduleapp.smmodel.SMModel">
         <AM-Pooling jbo.ampool.maxpoolsize="1" jbo.ampool.isuseexclusive="false"/>
         <Security AppModuleJndiName="com.dm.sharedmoduleapp.smmodel.services.UserModule"/>
         <Custom JDBCDataSource="java:comp/env/jdbc/HRDS"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
