<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="y">83.5</property>
      <property
         name="x">88.01758</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Users</property>
      <property
         name="page">/Users.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Users&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">246.53516</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">Home</property>
      <property
         name="page">/Home.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">83.5</property>
      <property
         name="x">387.53516</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Home1</property>
      <property
         name="page">/Home1.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">16.298828</property>
      <property
         name="x">523.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Users1</property>
      <property
         name="page">/Users1.jspx</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Users1&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">128.29883</property>
      <property
         name="x">529.0</property>
   </View>
</SDM>
