<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="com.dm.wcextapp.customutils" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/com/dm/wcextapp/mds/admin/pages/MDSAdmin.jspx" usageId="com_dm_wcextapp_MDSAdminPageDef"/>
    <page path="/com/dm/wcextapp/mds/hr/fragments/employees-fragment.jsff" usageId="com_dm_wcextapp_employees_fragmentPageDef"/>
    <page path="/com/dm/wcextapp/mds/hr/pages/Employees.jspx" usageId="com_dm_wcextapp_EmployeesPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_dm_wcextapp_MDSAdminPageDef" path="com.dm.wcextapp.customutils.mds.admin.pages.MDSAdminPageDef"/>
    <page id="com_dm_wcextapp_employees_fragmentPageDef" path="com.dm.wcextapp.hr.employees_fragmentPageDef"/>
    <page id="com_dm_wcextapp_EmployeesPageDef" path="com.dm.wcextapp.hr.pages.EmployeesPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="HRServiceDataControl" Package="com.dm.wcextapp.hrmodel.hr.am"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="HRServiceLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
