<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
          xmlns:f="http://java.sun.com/jsf/core"
          xmlns:h="http://java.sun.com/jsf/html"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <jsp:directive.page contentType="text/html;charset=UTF-8"/>
  <f:view>
    <af:document id="d1">
      <af:messages id="m1"/>
      <af:form id="f1">
        <af:pageTemplate viewId="/SMPageTemplate.jspx"
                         value="#{bindings.pageTemplateBinding}" id="pt1">
          <f:facet name="content">
            <af:panelCollection id="pc1">
              <f:facet name="menus"/>
              <f:facet name="toolbar"/>
              <f:facet name="statusbar"/>
              <af:table value="#{bindings.UsersView1.collectionModel}" var="row"
                        rows="#{bindings.UsersView1.rangeSize}"
                        emptyText="#{bindings.UsersView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                        fetchSize="#{bindings.UsersView1.rangeSize}"
                        rowBandingInterval="0"
                        filterModel="#{bindings.UsersView1Query.queryDescriptor}"
                        queryListener="#{bindings.UsersView1Query.processQuery}"
                        filterVisible="true" varStatus="vs"
                        selectedRowKeys="#{bindings.UsersView1.collectionModel.selectedRow}"
                        selectionListener="#{bindings.UsersView1.collectionModel.makeCurrent}"
                        rowSelection="single" id="t1">
                <af:column sortProperty="#{bindings.UsersView1.hints.PersonId.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.UsersView1.hints.PersonId.label}"
                           id="c3">
                  <af:outputText value="#{row.PersonId}" id="ot3"/>
                </af:column>
                <af:column sortProperty="#{bindings.UsersView1.hints.FirstName.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.UsersView1.hints.FirstName.label}"
                           id="c1">
                  <af:outputText value="#{row.FirstName}" id="ot1"/>
                </af:column>
                <af:column sortProperty="#{bindings.UsersView1.hints.LastName.name}"
                           filterable="true" sortable="true"
                           headerText="#{bindings.UsersView1.hints.LastName.label}"
                           id="c2">
                  <af:outputText value="#{row.LastName}" id="ot2"/>
                </af:column>
              </af:table>
            </af:panelCollection>
          </f:facet>
        </af:pageTemplate>
      </af:form>
    </af:document>
  </f:view>
</jsp:root>
